.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-rows: repeat(5, 1fr); */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:repeat(3,1fr);
    /* grid-row-gap: 5px;
    grid-column-gap:5px; */
    grid-gap: 5px 5px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
#first{
    /* grid-column-start: 1;
    grid-column-end:4; */
    /* grid-column: 1/4; */
    /* justify-self: end;
    align-self: start; */
    place-self: start;

}
#second{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2/3; */
    /* justify-self: start;
    align-self: end; */
    place-self: end;
}